<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="380.0" prefWidth="511.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="interfaz_usuario.recursos_compartidos.menus.controladores.ControladorVerMasExamenes">
   <children>
      <ImageView fitHeight="78.0" fitWidth="103.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../imagenes/ico-cuenta-usuario.png" />
         </image>
      </ImageView>
      <TextField fx:id="txfExaminado" disable="true" editable="false" layoutX="281.0" layoutY="41.0" prefHeight="25.0" prefWidth="180.0" style="-fx-background-color: transparent;" text="Juan Martínez Ocasio Martínez" />
      <Label layoutX="121.0" layoutY="41.0" prefHeight="25.0" prefWidth="161.0" text="Nombres del examinado:">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="18.0" layoutY="132.0" prefHeight="25.0" prefWidth="27.0" text="Id:">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <TextField fx:id="txfId" disable="true" editable="false" layoutX="34.0" layoutY="132.0" prefHeight="25.0" prefWidth="87.0" style="-fx-background-color: transparent;" text="04112767283" />
      <JFXButton fx:id="btnAtras" cancelButton="true" layoutX="18.0" layoutY="337.0" prefHeight="25.0" prefWidth="87.0" style="-fx-background-color: gainsboro;" text="  Atrás" />
      <Label layoutX="14.0" layoutY="177.0" prefHeight="25.0" prefWidth="111.0" text="Tipo de Exámen:">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <ImageView fitHeight="17.0" fitWidth="20.0" layoutX="27.0" layoutY="341.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../imagenes/ico-atras.png" />
         </image>
      </ImageView>
      <Label fx:id="lblRestriccion" layoutX="256.0" layoutY="148.0" prefHeight="25.0" prefWidth="96.0" text="Restricciones:">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <TextArea fx:id="txfRestricciones" disable="true" editable="false" layoutX="345.0" layoutY="144.0" prefHeight="78.0" prefWidth="152.0" style="-fx-background-color: transparent;" text="gajas_Conduccion diurna" />
      <Label layoutX="121.0" layoutY="80.0" prefHeight="25.0" prefWidth="161.0" text="Nombres del examinador:">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <TextField fx:id="txfExaminador" disable="true" editable="false" layoutX="288.0" layoutY="80.0" prefHeight="25.0" prefWidth="180.0" style="-fx-background-color: transparent;" text="Juan Martínez Ocasio Martínez" />
      <Label layoutX="18.0" layoutY="218.0" prefHeight="25.0" prefWidth="69.0" text="Resultado:">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="18.0" layoutY="261.0" prefHeight="25.0" prefWidth="152.0" text="Nombre de la entidad:">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label fx:id="lblFecha" layoutX="296.0" layoutY="261.0" prefHeight="25.0" prefWidth="49.0" text="Fecha:">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <TextField fx:id="txfTipo" disable="true" editable="false" layoutX="115.0" layoutY="178.0" prefHeight="25.0" prefWidth="87.0" style="-fx-background-color: transparent;" text="Medico" />
      <TextField fx:id="txfResultado" disable="true" editable="false" layoutX="87.0" layoutY="218.0" prefHeight="25.0" prefWidth="138.0" style="-fx-background-color: transparent;" text="Aprobado condicional" />
      <TextField fx:id="txfEntidad" disable="true" editable="false" layoutX="158.0" layoutY="261.0" prefHeight="25.0" prefWidth="111.0" style="-fx-background-color: transparent;" text="Wilfredo Perez" />
      <TextField fx:id="txfFecha" disable="true" editable="false" layoutX="333.0" layoutY="261.0" prefHeight="25.0" prefWidth="111.0" style="-fx-background-color: transparent;" text="6-12-2020" />
   </children>
</Pane>
