<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="380.0" prefWidth="511.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="interfaz_usuario.recursos_compartidos.menus.controladores.ControladorVerMasInfracciones">
   <children>
      <ImageView fitHeight="78.0" fitWidth="103.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../imagenes/ico-cuenta-usuario.png" />
         </image>
      </ImageView>
      <TextField fx:id="TextFieldNombre" disable="true" editable="false" layoutX="311.0" layoutY="34.0" prefHeight="25.0" prefWidth="176.0" style="-fx-background-color: transparent;" text="Juan Martínez Ocasio Martínez" />
      <Label layoutX="155.0" layoutY="34.0" prefHeight="25.0" prefWidth="152.0" text="Nombre del conductor:">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="133.0" prefHeight="25.0" prefWidth="78.0" text="Licencia Id:">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <TextField fx:id="TextFieldIdLicencia" disable="true" editable="false" layoutX="81.0" layoutY="133.0" prefHeight="25.0" prefWidth="55.0" style="-fx-background-color: transparent;" text="123g34" />
      <JFXButton fx:id="btnAtras" cancelButton="true" layoutX="16.0" layoutY="337.0" onAction="#cerrar" prefHeight="25.0" prefWidth="87.0" style="-fx-background-color: gainsboro;" text="  Atrás" />
      <JFXButton cancelButton="true" layoutX="418.0" layoutY="337.0" opacity="0.4" prefHeight="25.0" prefWidth="87.0" style="-fx-background-color: red;" text="       Eliminar" textFill="WHITE" />
      <Label layoutX="16.0" layoutY="173.0" prefHeight="25.0" prefWidth="169.0" text="Gravedad de la infracción:">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <ImageView fitHeight="17.0" fitWidth="20.0" layoutX="429.0" layoutY="341.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../imagenes/ico-eliminar.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="17.0" fitWidth="20.0" layoutX="25.0" layoutY="341.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../imagenes/ico-atras.png" />
         </image>
      </ImageView>
      <Label layoutX="269.0" layoutY="160.0" prefHeight="25.0" prefWidth="87.0" text="Descripción:">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <TextArea fx:id="TextFieldDescripcion" disable="true" editable="false" layoutX="345.0" layoutY="162.0" prefHeight="78.0" prefWidth="152.0" style="-fx-background-color: transparent;" text="Exceso de velocidad por&#10;avenida principal" />
      <JFXButton cancelButton="true" layoutX="313.0" layoutY="337.0" prefHeight="25.0" prefWidth="87.0" style="-fx-background-color: gainsboro;" text="    Editar" />
      <ImageView fitHeight="17.0" fitWidth="17.0" layoutX="324.0" layoutY="341.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../imagenes/ico-editar.png" />
         </image>
      </ImageView>
      <Label layoutX="16.0" layoutY="215.0" prefHeight="25.0" prefWidth="55.0" text="Pagado:">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="257.0" prefHeight="25.0" prefWidth="128.0" text="Lugar del incidente:">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="312.0" layoutY="76.0" prefHeight="25.0" prefWidth="42.0" text="Fecha:">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="154.0" layoutY="76.0" prefHeight="25.0" prefWidth="128.0" text="Puntos deducidos:">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <TextField fx:id="TextFieldPuntos" disable="true" editable="false" layoutX="268.0" layoutY="76.0" prefHeight="25.0" prefWidth="28.0" style="-fx-background-color: transparent;" text="8" />
      <Label layoutX="13.0" layoutY="295.0" prefHeight="25.0" prefWidth="135.0" text="Nombre del oficial:">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <TextField fx:id="TextFieldOficial" disable="true" editable="false" layoutX="144.0" layoutY="295.0" prefHeight="25.0" prefWidth="176.0" style="-fx-background-color: transparent;" text="Juan Martínez Ocasio Martínez" />
      <TextField fx:id="TextFieldGravedad" disable="true" editable="false" layoutX="185.0" layoutY="173.0" prefHeight="25.0" prefWidth="78.0" style="-fx-background-color: transparent;" text="Grave" />
      <TextField fx:id="TextFieldFecha" disable="true" editable="false" layoutX="357.0" layoutY="76.0" prefHeight="25.0" prefWidth="78.0" style="-fx-background-color: transparent;" text="25-05-2024" />
      <TextField fx:id="TextFieldLugar" disable="true" editable="false" layoutX="142.0" layoutY="257.0" prefHeight="25.0" prefWidth="169.0" style="-fx-background-color: transparent;" text="Marianao" />
      <TextField fx:id="TextFieldPagado" disable="true" editable="false" layoutX="73.0" layoutY="215.0" prefHeight="25.0" prefWidth="55.0" style="-fx-background-color: transparent;" text="Si" />
   </children>
</Pane>
