<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="179.0" prefWidth="503.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="interfaz_usuario.recursos_compartidos.menus.controladores.ControladorMenuReportesTipo">
   <children>
      <Label alignment="CENTER" layoutX="34.0" layoutY="35.0" prefHeight="25.0" prefWidth="175.0" text="Ingrese tipo de infracción:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="264.0" layoutY="36.0" prefHeight="25.0" prefWidth="186.0" text="Eliga un año :">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Line endX="64.66664123535156" endY="1.1444091796875E-5" layoutX="134.0" layoutY="59.0" startX="-100.0" stroke="#8000ff" />
      <Line endX="78.00003051757812" endY="1.1444091796875E-5" layoutX="369.0" layoutY="60.0" startX="-100.0" stroke="#8000ff" />
      <JFXButton fx:id="btnMostrarReporte" layoutX="252.0" layoutY="123.0" onAction="#mostrarReporte" opacity="0.4" prefHeight="33.0" prefWidth="116.0" style="-fx-background-color: #8000ff;" text="Mostrar reporte" textFill="WHITE" />
      <JFXButton fx:id="btnCerrar" layoutX="127.0" layoutY="123.0" onAction="#cerrar" opacity="0.69" prefHeight="33.0" prefWidth="116.0" style="-fx-background-color: gainsboro;" text="Cancelar">
         <graphic>
            <ImageView fitHeight="19.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../imagenes/ico-atras.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <ComboBox fx:id="cmbTipoInfraccion" layoutX="33.0" layoutY="74.0" prefHeight="25.0" prefWidth="166.0" style="-fx-background-color: transaparent;" stylesheets="@../../estilos/EstilosComboBox.css" />
      <ComboBox fx:id="cmbFechaEscogidaAnno" layoutX="265.0" layoutY="74.0" prefHeight="25.0" prefWidth="186.0" style="-fx-background-color: transparent;" stylesheets="@../../estilos/EstilosComboBox.css" />
   </children>
</Pane>
