<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<HBox fx:id="VentanaPrincipal" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="461.0" prefWidth="875.0" style="-fx-background-color: gainsboro;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="interfaz_usuario.login.controladores.ControladorLogin">
   <children>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="461.0" prefWidth="437.0" style="-fx-background-color: #8000ff;">
         <children>
            <ImageView fitHeight="257.0" fitWidth="314.0" layoutX="77.0" layoutY="51.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../recursos_compartidos/imagenes/ico-empresa-blanco.png" />
               </image>
            </ImageView>
            <Label layoutX="48.0" layoutY="358.0" prefHeight="39.0" prefWidth="342.0" stylesheets="@../recursos_compartidos/estilos/EstilosFuenteBold.css" text="¡Transformando datos en seguridad vial!" textFill="WHITE">
               <font>
                  <Font name="Arial" size="17.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="461.0" prefWidth="437.0" style="-fx-background-color: white;">
         <children>
            <Label layoutX="119.0" layoutY="146.0" prefHeight="39.0" prefWidth="257.0" stylesheets="@../recursos_compartidos/estilos/EstilosFuenteBold.css" text="¡Bienvenido de nuevo!" textFill="#8000ff">
               <font>
                  <Font name="Arial" size="23.0" />
               </font>
            </Label>
            <JFXButton fx:id="Entrar" layoutX="90.0" layoutY="361.0" onAction="#IniciarSesion" prefHeight="36.0" prefWidth="268.0" style="-fx-background-color: #8000ff;" stylesheets="@../recursos_compartidos/estilos/EstilosFuenteBold.css" text="Entrar" textFill="WHITE">
               <font>
                  <Font name="Arial" size="19.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <Label layoutX="94.0" layoutY="42.0" prefHeight="39.0" prefWidth="260.0" stylesheets="@../recursos_compartidos/estilos/EstilosFuenteBold.css" text="         S.G.L" textFill="#8000ff">
               <font>
                  <Font name="Arial" size="34.0" />
               </font>
            </Label>
            <Label fx:id="OlvidasteClave" layoutX="153.0" layoutY="310.0" prefHeight="17.0" prefWidth="142.0" text="¿Olvídaste tu contraseña?" textFill="#8000ff" underline="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <ImageView fitHeight="64.0" fitWidth="77.0" layoutX="361.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../recursos_compartidos/imagenes/ico-empresa.png" />
               </image>
            </ImageView>
            <Label layoutX="192.0" layoutY="412.0" prefHeight="17.0" prefWidth="64.0" text="Versión 1.0" textFill="#8000ff">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </Label>
            <Label layoutX="94.0" layoutY="73.0" prefHeight="39.0" prefWidth="260.0" stylesheets="@../recursos_compartidos/estilos/EstilosFuenteBold.css" text="¡Transformando datos en seguridad vial!" textFill="#8033cc">
               <font>
                  <Font name="Arial" size="13.0" />
               </font>
            </Label>
            <TextField fx:id="Usuario" alignment="CENTER" layoutX="89.0" layoutY="206.0" onKeyPressed="#EntrarTeclaCorreo" prefHeight="25.0" prefWidth="268.0" promptText="Usuario" style="-fx-background-color: transparent;" />
            <Line fx:id="LineaUsuario" endX="123.66665649414062" layoutX="235.0" layoutY="230.0" startX="-147.00003051757812" stroke="#6501c9" />
            <Line fx:id="LineaClave" endX="123.66665649414062" layoutX="234.0" layoutY="285.0" startX="-147.00003051757812" stroke="#6501c9" />
            <TextField fx:id="txfOculto" alignment="CENTER" layoutX="88.0" layoutY="260.0" prefHeight="25.0" prefWidth="239.0" style="-fx-background-color: transparent;" />
            <PasswordField fx:id="Clave" alignment="CENTER" layoutX="88.0" layoutY="260.0" onAction="#EntrarTeclaClave" prefHeight="25.0" prefWidth="272.0" promptText="Clave" style="-fx-background-color: transparent;" />
            <ImageView fx:id="ivIconoContra" fitHeight="25.0" fitWidth="26.0" layoutX="328.0" layoutY="260.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../recursos_compartidos/imagenes/ico-visible-contra.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</HBox>
